log = ./Logs/

#设置级别
log4j.rootLogger=debug,appender1

#输出到文件(这里默认为追加方式)
log4j.appender.appender1=org.apache.log4j.FileAppender

#设置文件输出路径
log4j.appender.appender1.File=${log}Run.log
log4j.appender.appender1.Append = false

#设置文件输出样式
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %m%n
